<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:id="@+id/infoText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.10"
        android:text="@string/infotext"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/darkGreen"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/textByUser"
            android:layout_width="195dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/userAddText"
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            android:text="@string/addTextButton" />

    </LinearLayout>

    <Button
        android:id="@+id/assignLocationButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/locationButtonText" />
</LinearLayout>