<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#333"
        android:gravity="center"
        android:padding="10dp"
        android:paddingBottom="16dp"
        android:text="@string/addNewTravel"
        android:textAlignment="viewStart"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/reise_name_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#333"
        android:hint="@string/travelAim"
        android:padding="10dp"
        android:maxLines="1"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/darker_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#333"
        android:orientation="horizontal"
        android:padding="10dp">


        <EditText
            android:id="@+id/reise_begin_add"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:hint="@string/beginTravel"
            android:focusable="false"
            android:inputType="date"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/darker_gray" />

        <EditText
            android:id="@+id/reise_ende_add"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:hint="@string/endTravel"
            android:focusable="false"
            android:inputType="date"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/darker_gray" />


        <Button
            android:id="@+id/todo_edit_button"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:text="+"
            android:textSize="18sp" />

    </LinearLayout>

    <ListView
        android:id="@+id/reise_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:padding="10dp" />

</LinearLayout>