<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical">

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#333"
    android:gravity="center"
    android:padding="10dp"
    android:paddingBottom="16dp"
    android:text="Neue Reise hinzufügen"
    android:textColor="@android:color/white"
    android:textSize="20sp" />

<EditText
    android:id="@+id/reise_name_add"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ff0"
    android:hint="Ort eintippen"
    android:padding="10dp"
    android:maxLines="1"
    android:textColor="#333"
    android:textColorHint="#000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#efefef"
        android:orientation="horizontal"
        android:padding="10dp">


        <EditText
            android:id="@+id/reise_begin_add"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:hint="Start-Datum"
            android:inputType="date"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/darker_gray" />

        <EditText
            android:id="@+id/reise_ende_add"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:hint="End-Datum"
            android:inputType="date"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/darker_gray" />


        <Button
            android:id="@+id/todo_edit_button"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:text="Add" />

    </LinearLayout>

<ListView
    android:id="@+id/reise_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:padding="10dp" />

</LinearLayout>